{
  "Configuration": {
    "ConnectionString": "m9nJHE6S9tRWvTzKxOFUyE3ayr/XPD3+rp6B5qRg2Du3UkQPqgjcF0tzmtCMdo8m3LTWS/LqvOsr+FETghEEZro4ePHdLkYb6jUkTPWbkQuDnjDS9sRVnNwvmmheUO6J51ozptfwatW38RMvphLtYSG5kmAf1Bw8QJdKF7AxuN+5ABhM36nQXzFAX6JqSY3iZEjB+Qjqev7eA1+sv4oZyT+NVf3FTN0nbVI7wQdthajFoZpVvEv3iE4vhwjnguv9La76O/v49vCMPCHEtDjtFPjWv6C0jV4SGWwAQhIbQiH7jBJBKDCvgkUclOoczRx5sRl6BxjNhzcFiQ9vYKfvYf0+IFnprqgZS+r4zqXmeIM5j6iuo2SzfajimV7ugWYV",
    "JwtTokenKey": "6853010F03FA4193B1C3CD7530299158"
  },
  "SeedData": {
    "AccountName": "maIrRvqoEXL6PFr24vLGzw==",
    "AccountEmail": "jXDgP6mi6b4HASZYNnVZ9ZZ8rSpfKMUwcXtadlG0AuI=",
    "AccountPass": "SYnjGVp8EidK6vYocw/2mglsNJbi7u1xMnokhU3ZCcI="
  },
  "LinkSettings": {
    "ConfirmEmail": "68FZeERGceiWGIdm/xH7eWSOrq8z6wKRmmejRp/ymP+WTttPQb6A/EsByIxmIme6eJZD5siJn9yOInkZ/qA+aZ9lYn7n1iJp0qzSV+wVp0Q=",
    "ResetPassword": "68FZeERGceiWGIdm/xH7eWSOrq8z6wKRmmejRp/ymP/5TXhvxAWsNsrWrqOO79f/mIxnc74FOgx9fgdr59bx8ywUwXIBGIbNevNp50vlH0M="
  },
  "MailSettings": {
    "Sender": "Bg9z2+Jyufifxz1hQkBiN2pZowikLb/sTYFRPL6OepzSBJ66bwil+NPEcn1eipeG/uzPLBTkxjeVVxn9UzejrQ==",
    "SmtpHost": "gpBKWpT+vLR/4bwMDDGSe+E2NEnmNAkJgdpyodYfVEM=",
    "SmtpPort": 587,
    "SmtpUser": "Bg9z2+Jyufifxz1hQkBiN2pZowikLb/sTYFRPL6OepzSBJ66bwil+NPEcn1eipeG/uzPLBTkxjeVVxn9UzejrQ==",
    "SmtpPass": "60OUM/bbk0TxSafVMx7fGR/BihMmeLp6GWrPyn5aY0CfZWJ+59YiadKs0lfsFadE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}

//{
//  "configuration": {
//    "connectionString": "Data Source=.;User ID=sa;Password=123456;Initial Catalog=pos_dev;Command Timeout=60;Persist Security Info=True;Trust Server Certificate=True;",
//    "jwtTokenKey": "6853010F03FA4193B1C3CD7530299158"
//  },
//  "seedData": {
//    "accountName": "sabs",
//    "accountEmail": "admin@sabs.vn",
//    "accountPass": "admin@123"
//  },
//  "linkSettings": {
//    "confirmEmail1": "",
//    "resetPassword": "https://pos.sabs.vn/resetPassword"
//  },
//  "mailSettings": {
//    "sender": "nguyennhutlinh90@gmail.com",
//    "smtpHost": "smtp.gmail.com",
//    "smtpPort": 587,
//    "smtpUser": "nguyennhutlinh90@gmail.com",
//    "smtpPass": "cosfmazokuheecll"
//  }
//}