{
  "Configuration": {
    "ConnectionString": "uXGbWDg7/n963vf+jNSVTm2UE4aGC6P2kVS3qYMwLQhA75Mqa1zsRLEzxOQmyenPLMNoBoMNeVXB49KqZvg5ElPsKVmqFgtGxB/PsC1zX3TVDqP1tEG8h6u/yHRZPZo4NqzUK4PFikb/FjFAttrpjfVOnDILf8iyt4pyxkR/m+cIDwqX91UDmaOaKNxviMmH/rOvIdFGLQjmgLY10JAgfn475GF4dIlj2vK/68UJGrKHSPEJh7jzCLPn+nR+l9/HhIUKmyMVCRqBGlpFsWbI87/1YFQ+vKr3PSr2mjDV9VCprT18aog1vIlkEUR0lzY1afQZmnVByOkJ+SeC2k8wY0faJfnw1U23UPw0u1+lozsGpN1jFOVA2S6CYTC0xMFO",
    "JwtTokenKey": "6853010F03FA4193B1C3CD7530299158"
  },
  "SeedData": {
    "AccountName": "kJuxnU9JBzZvfisEd9aRdQ==",
    "AccountEmail": "D+5yVCFRVPK71GG0RDbe+qcs4h764o/HGuqBgAOiFvI=",
    "AccountPass": "QWlb6ltUvLrT5abqoRPgHKBJHRqQtp5DxeQk7Pn63dc="
  },
  "MailSettings": {
    "Sender": "X3qkjjnIJMwujlxI0pJHGocD5UxlzUlJlxmI8eUtvb+eRcqSgTOmv418mdV9ksR3reoMpjE8pe6bQEzGXoQU7g==",
    "SmtpHost": "CYBoks6KW2mbSZYzjmQv8HCceOXRz17Wf7G4WX+cnNU=",
    "SmtpPort": 587,
    "SmtpUser": "X3qkjjnIJMwujlxI0pJHGocD5UxlzUlJlxmI8eUtvb+eRcqSgTOmv418mdV9ksR3reoMpjE8pe6bQEzGXoQU7g==",
    "SmtpPass": "omvAiTTqeh4nrKabqrXj015TUG5dPAp3JgS28RCYS+GmqxS8rCnjq+gnLBAzqIFI"
  },
  "LinkSettings": {
    "ConfirmEmail": "CAH7olzIvq0BGCsTVWJjhUW+EILuWZUBRvo3xv3EdIYH39xJX98uohf2oBqtYtp9GaLIUCBLknXC0UUTRwEm2BNlG+9UJTUkOYlpJdj0juI=",
    "ResetPassword": "CAH7olzIvq0BGCsTVWJjhUW+EILuWZUBRvo3xv3EdIb+rzZLWp3/MT7kfLBva2hUhGR2C5Wis4dp4n+meYSkl4FJwB20Mnp/VTBZJWM9718="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}

//{
//  "Configuration": {
//    "ConnectionString": "Data Source=.;User ID=sa;Password=123456;Initial Catalog=pos_dev;Command Timeout=60;Persist Security Info=True;Trust Server Certificate=True;",
//    "JwtTokenKey": "6853010F03FA4193B1C3CD7530299158"
//  },
//  "SeedData": {
//    "AccountName": "sabs",
//    "AccountEmail": "admin@sabs.vn",
//    "AccountPass": "admin@123"
//  },
//  "LinkSettings": {
//    "ConfirmEmail": "https://pos.sabs.vn/confirmEmail",
//    "ResetPassword": "https://pos.sabs.vn/resetPassword"
//  },
//  "MailSettings": {
//    "Sender": "nguyennhutlinh90@gmail.com",
//    "SmtpHost": "smtp.gmail.com",
//    "SmtpPort": 587,
//    "SmtpUser": "nguyennhutlinh90@gmail.com",
//    "SmtpPass": "cosfmazokuheecll"
//  }
//}